cms-app/Views/card_details.xaml

<Page x:Class="cms_app.Views.card_details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:cms_app.Views"
      mc:Ignorable="d" 
      d:DesignHeight="367" d:DesignWidth="720"
      Title="card_details">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Card Details"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>


        <StackPanel Grid.Column="0"
                    Margin="10,10,10,10" 
                    Grid.Row ="1">
            <Label Content="Select Card"
                   HorizontalAlignment="Center"
              
                FontFamily="Comic Sans MS"
                FontSize="16"
                
                
                Margin="10"
                    
            />
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                    FontFamily="Comic Sans MS"
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Name on Card"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Margin="10"
                 />
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                    FontFamily="Comic Sans MS"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Number"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Margin="10"
                 />

        </StackPanel>

        <StackPanel Grid.Column ="1"
                    Margin="10,10,10,10" 
                    Grid.Row ="1"
                    Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="23"
                         Content="VISA"
                         HorizontalAlignment="Left"
            />
                <RadioButton Margin="23"
                         Content="VISA"                    
                         HorizontalAlignment="Right"
            />
            </StackPanel>
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                    FontFamily="Comic Sans MS"
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Security Code"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Margin="10"
                 />
            <CheckBox Content="I agree to terms and conditions of band"
                      FontFamily="Comic Sans MS"
                      FontSize="15"
                      Margin="20"
                 />

            <Button 
                    Content="Next"
                    MaxWidth="200"
                    FontFamily="Comic Sans MS"
                Margin="10 20 20 0"
                    HorizontalAlignment="Right"
                    Grid.Row ="3"/>


        </StackPanel>


    </Grid>
</Page>
