cms-app/Views/course_details.xaml

<Page x:Class="cms_app.Views.course_details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:cms_app.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="course_details" Width="635">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Course Details"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>


        <StackPanel Grid.Column="0"
                    Margin="10,10,10,10" 
                    Grid.Row ="1"
                    Grid.ColumnSpan="2"
                    >
            <ComboBox
                x:Name="txtsubject"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                FontFamily="Comic Sans MS"
                FontSize="16"
                MaxWidth="300"
                materialDesign:HintAssist.Hint="Subject"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="10"
                >
                <ComboBoxItem Content="Mathamatics"/>
                <ComboBoxItem Content="Chemistry"/>
                <ComboBoxItem Content="Bioscince"/>
                <ComboBoxItem Content="IT"/>
                
                
            </ComboBox>
            <ComboBox
                ItemsSource="{Binding }"
                SelectedValuePath="Id"
                DisplayMemberPath="teacher"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                FontFamily="Comic Sans MS"
                FontSize="16"
                MaxWidth="300"
                materialDesign:HintAssist.Hint="Teacher"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="10"
                >
               
            </ComboBox>
            <ComboBox
                x:Name="txtteacher"
               
                Style="{StaticResource MaterialDesignFilledComboBox}"
                FontFamily="Comic Sans MS"
                FontSize="16"
                MaxWidth="300"
                materialDesign:HintAssist.Hint="Class"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="10"
                >
                <ComboBoxItem
                  Content="Item 1" />
                <ComboBoxItem
                  Content="Item 2" />
                <ComboBoxItem
                  Content="Item 3" />
            </ComboBox>

        </StackPanel>

        
         <Button 
                 Content="Next"
                 MaxWidth="200"
                 FontFamily="Comic Sans MS"
             Margin="10 20 20 0"
                 HorizontalAlignment="Right"
                 Grid.Row ="3"
                 Grid.Column="0"
                Grid.ColumnSpan="2" Click="Button_Click"/>


        


    </Grid>
</Page>
