cms-app/Views/create_class.xaml

<Page x:Class="cms_app.Views.create_class"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:cms_app.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="create_class">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create Class"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.Column="0">
            <StackPanel Grid.Column="0"
                    Margin="5" 
                    Grid.Row ="1">
                <TextBox 
                    x:Name="txtname"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Class name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Margin="10"  
                />
                <ComboBox
                    x:Name="txtsubject"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    materialDesign:HintAssist.Hint="--Select Subject"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    MaxWidth="400"
                    Margin="10">
                    <ComboBoxItem Content="Mathamatics"/>
                    <ComboBoxItem Content="Chemistry"/>
                    <ComboBoxItem Content="Bioscince"/>
                    <ComboBoxItem Content="IT"/>
                </ComboBox>
                <TextBox 
                    x:Name="txtday"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                    FontFamily="Comic Sans MS"
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Class Day"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Margin="10"
                 />
                <TextBox
                    x:Name="txtfree"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                    Margin="10"
                    FontFamily="Comic Sans MS"
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Class free"
                    materialDesign:TextFieldAssist.HasClearButton="True"     
                />

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="2">

            <StackPanel 
                        Margin="10,10,10,10" >
                <TextBlock Text="Created Classes"
                       VerticalAlignment="Center"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"
                       FontFamily="Comic Sans MS"
                       FontSize="15" />

                <StackPanel Orientation="Vertical">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid
                        x:Name="classgride"    
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10 0 10 0"
                        FontFamily="Comic Sans MS"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items1}"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn                                Binding="{Binding classname}"                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">                                </materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <Button 
                    x:Name="nextButton"
                    Content="Create Class"
                    MaxWidth="200"
                    Margin="0 0 5 0"
                    FontFamily="Comic Sans MS"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row ="2"
                    Grid.Column="0" Click="nextButton_Click" 
                    />


    </Grid>
</Page>
