cms-app/Views/create_class.xaml

<Page x:Class="cms_app.Views.create_class"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:cms_app.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="create_class">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create Class"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>

        <StackPanel Grid.Column="0"
                    Margin="10,10,10,10" 
                    Grid.Row ="1">
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontFamily="Comic Sans MS"
                FontSize="16"
                MaxWidth="400"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Subject"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="10"
                    
            />
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                FontFamily="Comic Sans MS"
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Class Day"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Margin="10"
                 />
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                FontFamily="Comic Sans MS"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Class Fee"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Margin="10"
                 />

        </StackPanel>

        <StackPanel Grid.Column ="1"
                    Margin="10,10,10,10" 
                    Grid.Row ="1"
                    Grid.RowSpan="2">
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontSize="16"
                Margin="10"
                FontFamily="Comic Sans MS"
                MaxWidth="400"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Duration"
                materialDesign:TextFieldAssist.HasClearButton="True"     
            />
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                    FontFamily="Comic Sans MS"
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Time"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Margin="10"
                 />
            <!--
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                FontFamily="Comic Sans MS"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Contact No:"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Margin="10"
                 />
            -->
            


        </StackPanel>
        <Button 
                    x:Name="nextButton"
                    Content="Create Class"
                    MaxWidth="200"
                    FontFamily="Comic Sans MS"
                    Margin="10 20 20 0"
                    HorizontalAlignment="Right"
                    Grid.Row ="2"
                    Grid.Column="1"/>


    </Grid>
</Page>
