cms-app/Views/create_class.xaml

<Page x:Class="cms_app.Views.create_class"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:cms_app.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="create_class">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create Class"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>

        <StackPanel Grid.Column="0"
                    Margin="5" 
                    Grid.Row ="1" 
                    Grid.RowSpan="1">
            <TextBox 
                x:Name="txtsubject"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontFamily="Comic Sans MS"
                FontSize="16"
                MaxWidth="400"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Subject"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="10"
                    
            />
            <TextBox 
                x:Name="txtclassfree"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                    FontFamily="Comic Sans MS"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Class Fee"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Margin="10"
                 />
            <TextBox 
                x:Name="txtday"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                    FontFamily="Comic Sans MS"
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Class Day"
                    materialDesign:TextFieldAssist.HasClearButton="True" TextChanged="TextBox_TextChanged"
                 />
            <TextBox
                x:Name="txtduration"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontSize="16"
                Margin="10"
                FontFamily="Comic Sans MS"
                MaxWidth="400"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Duration"
                materialDesign:TextFieldAssist.HasClearButton="True"     
            />

        </StackPanel>

        <StackPanel Grid.Column ="1"
                    Margin="10,10,10,10" 
                    Grid.Row ="1"
                    Grid.RowSpan="2">
            <TextBlock Text="Created Classes"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="15" />

            <materialDesign:Card 
                Background="#eceff1"
                Foreground="Black"
                Padding="0"
                Width="330">
               <Grid Width ="330">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Combined Maths 2023 A/L" />
                                  <Separator
                                        Grid.Row="1"
                                        Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="16 0 16 8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Wednesday" />
                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="16 0 16 8"
                            HorizontalAlignment="Right">
                        
                        
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <!--
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                FontFamily="Comic Sans MS"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Contact No:"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Margin="10"
                 
            -->



        </StackPanel>
        <Button 
                    x:Name="nextButton"
                    Content="Create Class"
                    MaxWidth="200"
                    Margin="0 0 5 0"
                    FontFamily="Comic Sans MS"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row ="2"
                    Grid.Column="0" 
                    />


    </Grid>
</Page>
