cms-app/Views/landingWindow.xaml

<Window x:Name="landing_window" x:Class="cms_app.Views.landingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cms_app.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Landing Window" Height="720" Width="1280" SizeToContent="WidthAndHeight" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" >



    <Border Margin="10"
            CornerRadius="30">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>

            </Grid.RowDefinitions>




            <Button Margin="10" Grid.Row="1" Grid.Column="3" x:Name="registerButton" Height="auto" Width="auto" Content="REGISTER" Click="registerButton_Click"/>
            <Button Margin="10" Grid.Row="1" Grid.Column="2" Width="auto" x:Name="loginButton" Height="auto" Content="LOGIN" Click="loginButton_Click"/>






            <!--content Section-->
            <Grid HorizontalAlignment="Left" Height="535" Background="AliceBlue" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="8" Width="1260" >
                <Grid.RowDefinitions>


                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>


                </Grid.RowDefinitions>

                <!--Footer section-->
                <Rectangle Margin="0,316,0,1" Fill="red" Grid.RowSpan="2"/>
                <Rectangle Margin="5,13,0,10" Fill="green"/>
            </Grid>

        </Grid>

    </Border>


</Window>
