cms-app/Views/landingWindow.xaml

<Window x:Name="landing_window" 
        x:Class="cms_app.Views.landingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cms_app.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Landing Window" 
        Height="500" 
        Width="800" 
        ResizeMode="NoResize" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen" >

    <Border CornerRadius="20" BorderBrush="#eceff1" BorderThickness='8'>

        <Grid Background="#eceff1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="10" Grid.ColumnSpan="2">
                <Grid Grid.ColumnSpan="2" Background="Transparent">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="E-CLASS"
                                   Foreground="Black"
                                   FontFamily="Comic Sans MS"
                                   FontSize="30"
                                   Padding="30 0 0 0"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   Width="177" 
                                   Grid.ColumnSpan="3" 
                                   Margin="28,0,0,0"/>
                    <!--
                    <Button Content="Register"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                            FontFamily="Comic Sans MS00"
                            FontSize="13"
                            FontWeight="Medium"
                            Grid.Column="9" 
                            Grid.ColumnSpan="2" 
                            Margin="11,12,21,16"
                            />
                    -->
                </Grid>
            </Border>
            <StackPanel Grid.Row="1"
                        Margin="20 30 20 30">
                <StackPanel Orientation="Horizontal">
                    <Image
                            Source="../Icons/Logo.ico" 
                            Grid.Row="1"
                            Height="50"
                            Width="50"/>

                    <TextBlock Text="E-CLASS"
                                   Foreground="Black"
                                   FontSize="20"
                                   VerticalAlignment="center"
                                   FontFamily ="Comic Sans MS"/>
                </StackPanel>
                <TextBlock Text="WELCOME TO E-CLASS"
                               FontSize="25"
                               Foreground="black"
                               FontFamily ="Comic Sans MS"
                               Margin="20 3 3 3"/>
                <TextBlock Text="Let us make your Future!!"
                                   FontSize="18"
                                   FontFamily="Comic Sans MS"
                                   Foreground="black"
                                   Margin="20 3 3 3"/>

                <TextBlock Text="Utilize modern technology to provide equal learning opportunities and quality education in an affordable, accessible and user-friendly manner. We aim to provide our students with a convenient way of learning, eliminating the constraints of distance, geographic conditions."
                           Foreground="black"
                           Width="300"
                           Height="115"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="Comic Sans MS"
                           FontSize="13" 
                           Margin="20 5 5 10"/>
                <StackPanel Orientation="Horizontal"
                            Margin="20 30 10 10">
                    <Button Content="Teacher"
                            x:Name="btnTeacher"
                            FontSize="13"
                            FontWeight="Medium"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Margin="10" 
                            Click="btnTeacher_Click"
                            />
                    <Button Content="Student"
                            x:Name="btnStudent"
                           FontSize="13"
                           FontFamily="Comic Sans MS"
                           FontWeight="Medium"
                           materialDesign:ButtonAssist.CornerRadius="10"
                           Margin="10" 
                           Click="btnStudent_Click"
                          />
                </StackPanel>



            </StackPanel>

            <Grid Grid.Column="1"
                  Grid.Row="2"
                  Margin="160 -365 -610 85"
                  Panel.ZIndex="-1">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="-350 250 -255 -250">

                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Aqua"
                                Margin="150 0 0 0"
                                CornerRadius="20"/>
                        <Border Width="700"
                                Height="35"
                                Background="NavajoWhite"
                                Margin="0 15 0 30"
                                CornerRadius="20"/>
                        <Border Width="700"
                                Height="35"
                                Background="RosyBrown"
                                Margin="150 0 0 0"
                                CornerRadius="20"/>
                        <Border Width="700"
                                Height="35"
                                Background="YellowGreen"
                                Margin="75 15 0 0"
                                CornerRadius="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Aqua"
                                Margin="0 0 0 50"
                                CornerRadius="20"/>
                        <Border Width="700"
                                Height="35"
                                Background="YellowGreen"
                                Margin="75 15 0 0"
                                CornerRadius="20"/>
                        <Border Width="700"
                                Height="35"
                                Background="RosyBrown"
                                CornerRadius="20"/>
                        <Border Width="700"
                                Height="35"
                                Background="NavajoWhite"
                                Margin="0 15 0 30"
                                CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>





    </Border>




</Window>
