cms-app/Views/Payment.xaml

<Window x:Name="payment" 
        x:Class="cms_app.Views.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:cms_app.Views"
        Width="900"
        Height="500"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen" >


    <Border CornerRadius="20" 
            BorderBrush="#eceff1" 
            BorderThickness='8'>

        <Grid Background="#eceff1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="267*"/>
                <RowDefinition Height="107*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="White" 
                    CornerRadius="10" 
                    Grid.ColumnSpan="2">

                <Grid Grid.ColumnSpan="2" 
                      Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="E-CLASS"
                            Foreground="Black"
                            FontFamily="Comic Sans MS"
                            FontSize="30"
                            Padding="50 0 0 0"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Grid.ColumnSpan="3" 
                            Margin="40,0,0,0"/>
                    <Image
                           Source="../Icons/Logo.ico" 
                           Grid.Row="1"
                           Height="50"
                           Width="50"/>
                </Grid>
            </Border>
            <TextBlock Text="Course Details"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>
            <TextBlock Text="Card Details"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                           Grid.Row="2"
                           Grid.Column="0"
                            Grid.RowSpan="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Grid.Column="0"
                        Margin="10,10,10,10" 
                        Grid.Row ="1">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Select Card"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontSize="16"
                                Margin="10"
                            />
                            <RadioButton Margin="23"
                                Content="VISA"
                                HorizontalAlignment="Left"
                            />
                            <RadioButton Margin="23"
                                Content="MASTER CARD"                    
                                HorizontalAlignment="Right"
                            />
                        </StackPanel>
                        
                        <TextBox 
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            AcceptsReturn="True"
                            FontSize="16"
                            FontFamily="Comic Sans MS"
                            MaxWidth="400"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Name on Card"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Margin="10"
                        />
                        <TextBox 
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            AcceptsReturn="True"
                            FontSize="16"
                            FontFamily="Comic Sans MS"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Number"
                            materialDesign:TextFieldAssist.HasClearButton="True" 
                            Margin="10"
                        />


                        <TextBox 
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                            AcceptsReturn="True"
                            FontSize="16"
                            FontFamily="Comic Sans MS"
                            MaxWidth="400"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Security Code"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Margin="10"
                        />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
            
            <!--Card details section-->
            <StackPanel Grid.Column="1"
                    Margin="10,10,10,10" 
                    Grid.Row ="2"
                    >
                <ComboBox
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    MaxWidth="300"
                    materialDesign:HintAssist.Hint="Subject"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Margin="10"
                >
                    <ComboBoxItem
                        Content="Item 1" />
                    <ComboBoxItem
                        Content="Item 2" />
                    <ComboBoxItem
                        Content="Item 3" />
                </ComboBox>
                <ComboBox
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    MaxWidth="300"
                    materialDesign:HintAssist.Hint="Teacher"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Margin="10"
                >
                    <ComboBoxItem
                        Content="Item 1" />
                    <ComboBoxItem
                        Content="Item 2" />
                    <ComboBoxItem
                        Content="Item 3" />
                </ComboBox>
                <ComboBox
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    MaxWidth="300"
                    materialDesign:HintAssist.Hint="Class"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Margin="10"
                >
                    <ComboBoxItem
                  Content="Item 1" />
                    <ComboBoxItem
                  Content="Item 2" />
                    <ComboBoxItem
                  Content="Item 3" />
                </ComboBox>

            </StackPanel>

            <Button Grid.Column="1"
                    x:Name="btnPay"
                    Content="Pay"
                    FontFamily="Comic Sans MS"
                    FontSize="15"
                    Grid.Row="3"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="20">
            </Button>

            <!--
            <Frame Grid.Row="1"
                   Grid.RowSpan="3"
                   Grid.Column="2"
                   x:Name="myFrame" 
                   Source="personal_details.xaml" 
                   NavigationUIVisibility="Hidden"
            />
            -->

            <!-- Side bar-->
                <!--
            <StackPanel Grid.Row="2"
                        Grid.Column="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Width="160">

                
                <Button Content="COURSE DETAILS"
                        x:Name="courseButton"
                        Margin="0 20 0 0"
                       Style="{StaticResource MaterialDesignRaisedLightButton}"
                        FontFamily="Comic Sans MS"
                        FontSize="12" 
                        Click="courseButton_Click"
                />
                <Button Content="CARD DETAILS"
                        x:Name="cardButton"
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        FontFamily="Comic Sans MS"
                        FontSize="12" 
                        Click="cardButton_Click"
                />

            </StackPanel>
            -->



            <!-- Styling part-->
            <Grid Grid.Column="1"
                  Margin="227,-257,-677,178"
                  Panel.ZIndex="-1" 
                  Grid.RowSpan="3">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="-350 250 -255 -250">

                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Aqua"
                                Margin="150 0 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="NavajoWhite"
                                Margin="0 15 0 30"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="RosyBrown"
                                Margin="150 0 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="YellowGreen"
                                Margin="75 15 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Aqua"
                                Margin="0 0 0 50"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="YellowGreen"
                                Margin="75 15 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="RosyBrown"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="NavajoWhite"
                                Margin="0 15 0 30"
                                CornerRadius="20" Opacity="0.5"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>

    </Border>


</Window>