cms-app/Views/Payment.xaml

<Window x:Name="payment" 
        x:Class="cms_app.Views.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:cms_app.Views"
        Width="900"
        Height="500"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen" >


    <Border CornerRadius="20" 
            BorderBrush="#eceff1" 
            BorderThickness='8'>

        <Grid Background="#eceff1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="267*"/>
                <RowDefinition Height="107*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="725*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" 
                    CornerRadius="10" 
                    Grid.ColumnSpan="2">

                <Grid Grid.ColumnSpan="2" 
                      Background="Transparent">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="E-CLASS"
                            Foreground="Black"
                            FontFamily="Comic Sans MS"
                            FontSize="30"
                            Padding="50 0 0 0"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Grid.ColumnSpan="3" 
                            Margin="40,0,0,0"/>
                    <Image
                           Source="../Icons/Logo.ico" 
                           Grid.Row="1"
                           Height="50"
                           Width="50"/>
                </Grid>


            </Border>

            <Frame Grid.Row="1"
                   Grid.RowSpan="3"
                   Grid.Column="2"
                   x:Name="myFrame" 
                   Source="personal_details.xaml" 
                   NavigationUIVisibility="Hidden"
            />


            <!-- Side bar-->
            <StackPanel Grid.Row="2"
                        Grid.Column="0" 
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                
                <Button Content="Personal Details"
                        x:Name="personButton"
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                        FontFamily="Comic Sans MS"
                        FontSize="13" Click="personButton_Click"
                />
                <Button Content="Course Details"
                        x:Name="courseButton"
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                        FontFamily="Comic Sans MS"
                        FontSize="13" Click="courseButton_Click"
                />
                <Button Content="Card Details"
                        x:Name="cardButton"
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                        FontFamily="Comic Sans MS"
                        FontSize="13" Click="cardButton_Click"
                />

            </StackPanel>

            


            <!-- Styling part-->
            <Grid Grid.Column="1"
                  Margin="227,-257,-677,178"
                  Panel.ZIndex="-1" 
                  Grid.RowSpan="3">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="-350 250 -255 -250">

                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Aqua"
                                Margin="150 0 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="NavajoWhite"
                                Margin="0 15 0 30"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="RosyBrown"
                                Margin="150 0 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="YellowGreen"
                                Margin="75 15 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Aqua"
                                Margin="0 0 0 50"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="YellowGreen"
                                Margin="75 15 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="RosyBrown"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="NavajoWhite"
                                Margin="0 15 0 30"
                                CornerRadius="20" Opacity="0.5"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>

    </Border>


</Window>