cms-app/Views/signUp.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Name="sign_up"
        x:Class="cms_app.Views.signUp"
        xmlns:local="clr-namespace:cms_app.Views"
        mc:Ignorable="d"
        Title="Sign Up" Height="638" 
        Width="1203" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ResizeMode="NoResize">

    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Stroke="#FF111111" Grid.RowSpan="9" Grid.ColumnSpan="7" Margin="133,49,133,43"/>

            <TextBlock
                  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                  Text="     SIGN-UP" 
                  Grid.ColumnSpan="5" 
                  Margin="347,11,305,21" 
                  Grid.Row="1" 
                  Grid.Column="1" />

            <TextBox 
                
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontSize="16"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="First Name"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Grid.Column="1" 
                Grid.Row="2" Width="350" Height="60" Grid.ColumnSpan="2" Margin="72,5,1,6" HorizontalAlignment="Left" 
             />
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontSize="16"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Last Name"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Grid.Column="4" 
                Grid.Row="2" 
                Height="60" 
                Width="350" Grid.ColumnSpan="2" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
             />
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontSize="16"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Contact No:"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Grid.Column="4" 
                Width="350"
                Grid.Row="3" 
                Height="60" Grid.ColumnSpan="2" Margin="3,8,70,6"  
                
             />
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontSize="16"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="E-mail"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Grid.Column="4" 
                Width="350"
                Grid.Row="4" 
                Height="60" Grid.ColumnSpan="2" Margin="3,8,70,3"  
                
             />
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontSize="16"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="E-mail"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Grid.Column="1" 
                Width="350"
                Grid.Row="3" 
                Height="60" Margin="72,5,1,6" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center"  
                
             />
            <DatePicker 
                Style="{StaticResource MaterialDesignFilledDatePicker}" 
                FontSize="16"
                materialDesign:HintAssist.Hint="Date of Birth" 
                Grid.Column="1" HorizontalAlignment="Center" 
                Height="55" 
                Grid.Row="4" 
                VerticalAlignment="Center" 
                Width="350" 
                Grid.ColumnSpan="2" 
                Margin="72,5,1,6"/>
            
            <Button 
                x:Name="signupButton" 
                Click="signupButton_Click" 
                Content="SIGN-UP" 
                Grid.ColumnSpan="4" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Height="49" 
                Margin="352,87,0,0"
                Grid.Row="5" 
                VerticalAlignment="Center" 
                Width="205" 
                Grid.RowSpan="2"/>
            
            <Button 
                x:Name="signinButton" 
                Style="{StaticResource MaterialDesignFlatLightButton}" 
                Click="signinButton_Click" Content="Already have account, SIGN-IN" 
                Grid.ColumnSpan="5" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="257,86,0,0" 
                Grid.RowSpan="2" 
                Grid.Row="6" 
                VerticalAlignment="Top" 
                Width="395"/>
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontSize="16"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Width="350"
                Grid.Row="5" 
                Height="60" Margin="72,5,1,6" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"  
                
             />
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontSize="16"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Confirm Password"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Width="350"
                Grid.Row="5" 
                Height="60" Margin="0,7,70,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"  
                
             />


        </Grid>
    </Border>

</Window>
