cms-app/Views/signIn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cms_app.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="sign_in" x:Class="cms_app.Views.signIn"
        mc:Ignorable="d"
        Title="Sign In" Height="712" Width="798" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>

            <Rectangle 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Stroke="Black" 
                VerticalAlignment="Center" 
                Grid.Column="1" 
                Height="530" 
                Grid.RowSpan="4" 
                Width="410" Margin="0,1,0,0"
             />

            <Button x:Name="signinButton" 
                Content="SiGN-IN" 
                HorizontalAlignment="Center" 
                Height="45" 
                Margin="0,116,0,0" 
                VerticalAlignment="Top" 
                Width="160" Grid.Column="1" Grid.Row="3" Click="signinButton_Click"
             />

            <Button x:Name="signupButton"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                FontStyle="Normal"
                Content="Don't have account, SIGN-UP"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Grid.Column="1" 
                Margin="92,27,111,110" 
                
                Grid.Row="4" Click="signupButton_Click" 
             />
            <PasswordBox 
                x:Name="PasswordBox"
                FontSize="16"
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Grid.Column="1" 
                Grid.Row="3" 
                Margin="52,1,51,113"
             />
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontSize="16"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="E-mail"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Grid.Column="1" 
                Grid.Row="2" 
                Margin="52,46,51,64"
             />

            <TextBlock
                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                 Text="SIGN-IN" Height="52" VerticalAlignment="Top" Margin="152,51,151,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"   
             />



        </Grid>






    </Border>

</Window>
