cms-app/Views/signIn.xaml

<Window x:Name="sign_in" x:Class="cms_app.Views.signIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cms_app.Views"
        mc:Ignorable="d"
        Title="Sign In" Height="720" Width="1280" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Border Margin="10">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>

            </Grid.RowDefinitions>

            <!-- top bar-->
            <Button Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <!--logo image-->
            </Button>

            <!--
            <Button Margin="10" Grid.Row="1" Grid.Column="3" x:Name="registerButton" Height="auto" Width="auto" Content="REGISTER"/>
            <Button Margin="10" Grid.Row="1" Grid.Column="2" Width="auto" x:Name="loginButton" Height="auto" Content="LOGIN"/>
            -->


            <!--Side bar-->
            <!--<Button Margin="10" Grid.Column="0" Grid.Row="3" x:Name="registrationButton" Height="auto">
                <StackPanel Orientation="horizontal" Width="auto">
                    <ContentControl Content="   REGISTRATION" Width="auto" Height="18"/>
                </StackPanel>
            </Button>
            <Button Margin="10" Grid.Column="0" Grid.Row="4" x:Name="contactButton" Height="auto" Width="auto">
                <StackPanel Orientation="horizontal" Width="auto">
                    <ContentControl Content="   CONTACT" Width="102" Height="18"/>
                </StackPanel>
            </Button>
            <Button Margin="10" Grid.Column="0" Grid.Row="10" x:Name="exitButton" Height="auto" Width="auto">
                <StackPanel Orientation="horizontal" Width="auto">
                    <ContentControl Content="   EXIT" Width="69" Height="18"/>
                </StackPanel>
            </Button>-->
            <!--end of sice bar-->




            <!--content Section-->
            <Grid HorizontalAlignment="Left" Height="535" Background="AliceBlue" VerticalAlignment="Top" Width="1260" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="315"/>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="315"/>
                </Grid.ColumnDefinitions>
                <Grid Background="red" Grid.Column="1" Grid.Row="0" Margin="10,6,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="14.92"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                   
                    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="49" Width="116">SIGN IN</Label>
                    <TextBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Width="200" Height="29"></TextBox>
                    <PasswordBox Grid.Row ="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200" Height="29"/>
                    <Button x:Name="signinButton" Grid.Row ="8" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Width="80" FontSize="20" Click="signinButton_Click">Sign In</Button>

                </Grid>
            </Grid>



        </Grid>

    </Border>

</Window>
