cms-app/Views/student_home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cms_app.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="cms_app.Views.student_home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="student_home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Home"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Text="My Courses"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"    
                       FontFamily="Comic Sans MS"
                       FontSize="20"/>

            <StackPanel Orientation="Vertical">
                <materialDesign:Card Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="16 16 16 4"
                            FontSize="20"
                            FontFamily="Comic Sans MS"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Class Name" />
                        <Separator
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="16 0 16 8"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Teacher Name" />
                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="16 0 16 8"
                            HorizontalAlignment="Right">
                            <Button
                                Content="Pay" 
                                Width="94"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

            


        </StackPanel>
        <StackPanel Grid.Row="1"
                        Grid.Column="1">
            <TextBlock Text="My Profile"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"    
                       FontFamily="Comic Sans MS"
                       FontSize="20"/>
            <materialDesign:Card Margin="10"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                                Height="Auto" />
                        <RowDefinition
                                Height="Auto" />
                        <RowDefinition
                                Height="Auto" />
                        <RowDefinition
                                Height="Auto" />
                        <RowDefinition
                                Height="Auto" />
                        <RowDefinition
                                Height="Auto" />
                        <RowDefinition
                                Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                            Grid.Row="0"
                            Margin="16 16 16 4"
                            FontSize="20"
                            FontFamily="Comic Sans MS"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="User Name" 
                            HorizontalAlignment="Center"/>
                    
                    <Separator
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                            Grid.Row="2"
                            Margin="16 0 16 8"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="E-mail" />
                    <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="16 0 16 8"
                            HorizontalAlignment="Right">
                        <Button
                                Content="Change" 
                                Width="94"/>
                    </StackPanel>
                    <Separator
                            Grid.Row="3"
                            Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                            Grid.Row="4"
                            Margin="16 0 16 8"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Contact No:" />
                    <StackPanel
                            Grid.Row="4"
                            Orientation="Horizontal"
                            Margin="16 0 16 8"
                            HorizontalAlignment="Right">
                        <Button
                                Content="Change" 
                                Width="94"/>
                    </StackPanel>
                    <Separator
                            Grid.Row="5"
                            Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                            Grid.Row="6"
                            Margin="16 0 16 8"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Password"/>
                    <StackPanel
                            Grid.Row="6"
                            Orientation="Horizontal"
                            Margin="16 0 16 8"
                            HorizontalAlignment="Right">
                        <Button
                                Content="Change" 
                                Width="94"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>


        </StackPanel>



    </Grid>
</Page>
