cms-app/Views/student_class_view.xaml

<Page x:Class="cms_app.Views.student_class_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:cms_app.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="student_class_view">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="All Classes"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="10">
            <ComboBox
                x:Name="FilledComboBox"
               
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="Some item"
                Width="200"
                Margin="10 0 10 0">
                <ComboBoxItem Content="Mathamatics"/>
                <ComboBoxItem Content="Chemistry"/>
                <ComboBoxItem Content="Bioscince"/>
                <ComboBoxItem Content="IT"/>
            </ComboBox>
            <Button Content="{materialDesign:PackIcon Magnify}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" Click="Button_Click"
                    />


        </StackPanel>

        <ScrollViewer Grid.Row="2"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel>
                <DataGrid
                          x:Name="classgride"   
                          Margin="10 0 10 0"
                          ItemsSource="{Binding Items1}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          HeadersVisibility="All">
                    
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn
                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <Border
                                    Background="Transparent">
                                   
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style
                                    TargetType="{x:Type DataGridColumnHeader}"
                                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn
                            Binding="{Binding subject}"
                            Header="Subject"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding teacher}"
                            Header="Teacher"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                        </materialDesign:DataGridTextColumn>
                        <!-- set a max length to get an indicator in the editor -->
                        <DataGridTextColumn
                            Binding="{Binding day}"
                            Header="Day"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                        </DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding classname}"
                            Header="Class Name"
                            Width="120"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style
                                    TargetType="{x:Type DataGridColumnHeader}"
                                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Right" />
                                    <Setter
                                        Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextWrapping="Wrap"
                                                    Text="{Binding}"
                                                    TextAlignment="Right" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style
                                    TargetType="{x:Type TextBlock}"
                                    BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                        <materialDesign:DataGridComboBoxColumn
                            Header="Class Fees"
                            IsEditable="True"
                            Width="100"
                            SelectedValueBinding="{Binding Food}"
                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}">
                            <!--Setting the editing element style allows access to all of the combo box's properties
                              <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                                  <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                                      <Setter Property="IsEditable" Value="True" />
                                  </Style>
                              </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                              -->
                        </materialDesign:DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
