cms-app/Views/student_home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cms_app.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      x:Class="cms_app.Views.student_home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="student_home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Home"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Text="My Courses"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"    
                       FontFamily="Comic Sans MS"
                       FontSize="20"/>

            <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid
                        x:Name="classgride"    
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10 0 10 0"
                        FontFamily="Comic Sans MS"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items1}"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All">
                        <DataGrid.Columns>
                            <materialDesign:DataGridComboBoxColumn
                                IsEditable="False"
                                SelectedValueBinding="{Binding Food}"
                                ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}">
                            </materialDesign:DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="2">
            <TextBlock Text="My Profile"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"    
                           FontFamily="Comic Sans MS"
                           FontSize="20"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                                Grid.Row="0"
                                FontSize="20"
                                Margin="5 0 0 0"
                                FontFamily="Comic Sans MS"
                                VerticalContentAlignment="Center"
                                Content="User Name" 
                                HorizontalAlignment="Left" 
                                Grid.ColumnSpan="2"/>

                        <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" Grid.ColumnSpan="2" Margin="0,2,0,2" />
                        <TextBox
                                x:Name="txtemail"
                                Grid.Row="2"
                                Margin="5 0 0 0"
                                FontSize="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                FontFamily="Comic Sans MS"
                                Text="E-mail" 
                                Grid.ColumnSpan="2" />
                        <!--
                        <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="16 0 16 8"
                                HorizontalAlignment="Right">
                            <Button 
                                    x:Name="btnEmailChange"
                                    FontFamily="Comic Sans MS"
                                    Content="Change" 
                                    Width="94"/>
                        </StackPanel>
                        -->
                        <Separator
                                Grid.Row="3"
                                Style="{StaticResource MaterialDesignLightSeparator}" Grid.ColumnSpan="2" Margin="0,2,0,2" />
                        <TextBox
                               x:Name="txtcontacno"
                                Grid.Row="4"
                                Margin="5 0 0 0"
                                FontSize="20"
                                VerticalAlignment="Top"
                                FontFamily="Comic Sans MS"
                                HorizontalAlignment="Left"
                                Text="Contact No:" 
                                Grid.ColumnSpan="2" />
                        <!--
                        <StackPanel
                                Grid.Row="4"
                                Orientation="Horizontal"
                                Margin="16 0 16 8"
                                HorizontalAlignment="Right">
                            <Button
                                    x:Name="btnContactChange"
                                    FontFamily="Comic Sans MS"
                                    Content="Change" 
                                    Width="94"/>
                        </StackPanel>
                        -->
                        <Separator
                                Grid.Row="5"
                                Style="{StaticResource MaterialDesignLightSeparator}" Grid.ColumnSpan="2" Margin="0,2,0,2" />
                        <TextBox
                             x:Name="password"
                             Grid.Row="6"
                             Margin="5 0 0 0"
                             FontSize="20"
                             VerticalAlignment="Top"
                             HorizontalAlignment="left"
                             FontFamily="Comic Sans MS"
                             Text="Password" 
                             Grid.ColumnSpan="2"
                        />
                        <!--
                        <StackPanel
                                Grid.Row="6"
                                Orientation="Horizontal"
                                Margin="16 0 16 8"
                                HorizontalAlignment="Right">
                            <Button
                                    x:Name="btnPasswordChange"
                                    FontFamily="Comic Sans MS"
                                    Content="Change" 
                                    Width="94"/>
                        </StackPanel>
                        
                        -->
                        <Separator
                                Grid.Row="7"
                                Style="{StaticResource MaterialDesignLightSeparator}" Grid.ColumnSpan="2" Margin="0,2,0,2" />
                        <Button
                                Grid.Row="7"
                                FontSize="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                Content="Save"
                                x:Name="btnSave" 
                                Click="btnSave_Click" 
                                Grid.ColumnSpan="2" 
                                Grid.RowSpan="2"
                        />
                    </Grid>
                </materialDesign:Card>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
