cms-app/Views/studentDashboard.xaml

<Window x:Name="student_dashboard" 
        x:Class="cms_app.Views.studentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cms_app.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="studentDashboard" 
        Height="500" 
        Width="900"  
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" >

    <Border CornerRadius="20" 
            BorderBrush="#eceff1" 
            BorderThickness='8'>

        <Grid Background="#eceff1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="267*"/>
                <RowDefinition Height="107*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" 
                    CornerRadius="10" 
                    Grid.ColumnSpan="2">

                <Grid Grid.ColumnSpan="2" 
                      Background="Transparent">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="E-CLASS"
                            Foreground="Black"
                            FontFamily="Comic Sans MS"
                            FontSize="30"
                            Padding="50 0 0 0"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Grid.ColumnSpan="3" 
                            Margin="40,0,0,0"/>
                    <Image
                           Source="../Icons/Logo.ico" 
                           Grid.Row="1"
                           Height="50"
                           Width="50"/>


                </Grid>


            </Border>

            <Label Content="Dananjaya kumara"
                        Grid.Row="1"
                        Grid.Column="2"
                        x:Name="personButton"
                        FontFamily="Comic Sans MS"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Margin="555,0,0,0" 
                        
                        Width="132" 
                    />

            <Frame Grid.Row="2"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   x:Name="myStudentDashboardFrame" 
                    
                   NavigationUIVisibility="Hidden"
            />


            <!-- Side bar-->
            <StackPanel Grid.Row="2" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Width="182" Height="156">

                <Button Content="HOME"
                        x:Name="homeButton"
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        FontFamily="Comic Sans MS"
                        FontSize="20" Click="homeButton_Click" 
                />
                <Button Content="CLASSES"
                        x:Name="classButton"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Margin="0 20 0 0"
                        Click="classButton_Click"
                        FontFamily="Comic Sans MS"
                        FontSize="20" 
                />
                <Button Content="PAYMENTS"
                        x:Name="payButton"
                        
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        FontFamily="Comic Sans MS"
                        FontSize="20" 
                />

            </StackPanel>

            <Button Content="LOGOUT"
                        x:Name="logoutButton"
                        Margin="2"
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        FontFamily="Comic Sans MS"
                        FontSize="20" 
                />


            <!-- Styling part-->
            <Grid Grid.Column="1"
                  Margin="393,-366,-843,20"
                  Panel.ZIndex="-1" Grid.RowSpan="2">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="-350 250 -255 -250">

                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Aqua"
                                Margin="150 0 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="NavajoWhite"
                                Margin="0 15 0 30"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="RosyBrown"
                                Margin="150 0 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="YellowGreen"
                                Margin="75 15 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Aqua"
                                Margin="0 0 0 50"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="YellowGreen"
                                Margin="75 15 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="RosyBrown"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="NavajoWhite"
                                Margin="0 15 0 30"
                                CornerRadius="20" Opacity="0.5"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>

    </Border>




</Window>
