cms-app/Views/students_view.xaml

<Page x:Class="cms_app.Views.students_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:cms_app.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="students_view">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="My classes"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>
       


        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.Row="3"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel>
                <DataGrid
                    x:Name="classes"
                    Grid.Row="3"
                  Grid.Column="0"
                  Margin="10 0 10 0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Items1}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All">
                    <DataGrid.Resources>
                        <!--
                <domain:BindingProxy
                    x:Key="DataContextProxy"
                    Data="{Binding}" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" 
                />
                -->
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        

                        <DataGridTextColumn
                    Binding="{Binding subject}"
                    Header="subject"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding day}"
                    Header="day"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        
                       
                        </materialDesign:DataGridTextColumn>
                        <!-- set a max length to get an indicator in the editor -->
                        <DataGridTextColumn
                            Binding="{Binding classname}"
                    Header="classname"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
