cms-app/Views/studentSignIn.xaml

<Window
    x:Name="student_sign_in" 
    x:Class="cms_app.Views.signIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:cms_app.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d"
    WindowStyle="None"
    Title="Sign In" 
    Height="500" 
    Width="800"
    Background="Transparent"
    AllowsTransparency="True"
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen"
    >

    <Border CornerRadius="20" 
            BorderBrush="#eceff1" 
            BorderThickness='8'>

        <Grid Background="#eceff1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="White" CornerRadius="10" Grid.ColumnSpan="2">
                <Grid Grid.ColumnSpan="2" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="E-CLASS"
                            Foreground="Black"
                            FontFamily="Comic Sans MS"
                            FontSize="30"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="3" 
                            Padding="30 0 0 0"
                            Margin="40,0,0,0"
                    />
                    <Image
                           Source="../Icons/Logo.ico" 
                           Grid.Row="1"
                           Height="50"
                           Width="50"
                    />

                </Grid>
            </Border>
            <StackPanel Grid.Row="1"
                        Margin="20 30 20 30">

                <TextBlock Text="STUDENT SIGN-IN"
                           FontSize="25"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="black"
                           Margin="20"
                           />


                <StackPanel Orientation="Vertical"
                            Margin="20 0 10 10">
                    <TextBox 
                            x:Name="txtemail"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            AcceptsReturn="True"
                            FontSize="16"
                            FontFamily="Comic Sans MS"
                            MaxWidth="400"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="E-mail"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Margin="20"
                    
                    />
                    <PasswordBox
                            x:Name="txtpassword"
                            Style="{StaticResource MaterialDesignFilledPasswordBox}"
                            FontSize="16"
                            MaxWidth="400"
                            FontFamily="Comic Sans MS"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Margin="20"
                    />

                    <Button Content="SIGN-IN"
                            x:Name="btnStudentSignin"
                            FontFamily="Comic Sans MS"
                            FontSize="13"
                            FontWeight="Medium"
                            MaxWidth="200"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Margin="10" Click="btnStudentSignin_Click" 
                           
                            />

                    <Button Content="Not a member, SIGN-UP"
                           x:Name="btnStudentSignup"
                           FontSize="13"
                           FontFamily="Comic Sans MS"
                           FontWeight="Medium"
                           Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                           materialDesign:ButtonAssist.CornerRadius="10"
                           Margin="10" Click="btnStudentSignup_Click"
                         
                          />

                </StackPanel>
            </StackPanel>
            
            <!--Styling part-->
            <Grid Grid.Column="1"
                  Grid.Row="2"
                  Margin="160 -365 -610 85"
                  Panel.ZIndex="-1">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="-350 250 -255 -250">

                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Aqua"
                                Margin="150 0 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="NavajoWhite"
                                Margin="0 15 0 30"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="RosyBrown"
                                Margin="150 0 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="YellowGreen"
                                Margin="75 15 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Aqua"
                                Margin="0 0 0 50"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="YellowGreen"
                                Margin="75 15 0 0"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="RosyBrown"
                                CornerRadius="20" Opacity="0.5"/>
                        <Border Width="700"
                                Height="35"
                                Background="NavajoWhite"
                                Margin="0 15 0 30"
                                CornerRadius="20" Opacity="0.5"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>

</Window>

    
    
