cms-app/Views/studentDashboard.xaml

<Window x:Name="student_dashboard" x:Class="cms_app.Views.studentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cms_app.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="studentDashboard" Height="720" Width="1280" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Border Margin="10" CornerRadius="20">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>

            </Grid.RowDefinitions>

            <!-- top bar-->



            <!--Side bar-->
            <Button Margin="10" Grid.Column="0" Grid.Row="3" x:Name="registrationButton" Height="auto">
                <StackPanel Orientation="horizontal" Width="auto">
                    <ContentControl Content="   REGISTRATION" Width="auto" Height="18"/>
                </StackPanel>
            </Button>
            <Button Margin="10" Grid.Column="0" Grid.Row="4" x:Name="contactButton" Height="auto" Width="auto">
                <StackPanel Orientation="horizontal" Width="auto">
                    <ContentControl Content="   CONTACT" Width="102" Height="18"/>
                </StackPanel>
            </Button>
            <Button Margin="10,22,10,13" Grid.Column="0" Height="auto" Width="auto" Grid.Row="5">
                <StackPanel Orientation="horizontal" Width="auto">
                    <ContentControl Content="   CONTACT" Width="102" Height="18"/>
                </StackPanel>
            </Button>
            <Button Margin="10" Grid.Column="0" Grid.Row="10" x:Name="exitButton" Height="auto" Width="auto">
                <StackPanel Orientation="horizontal" Width="auto">
                    <ContentControl Content="   EXIT" Width="69" Height="18"/>
                </StackPanel>
            </Button>
            <!--end of sice bar-->




            <!--content Section-->
            <Grid HorizontalAlignment="Left" Height="535" Background="AliceBlue" VerticalAlignment="Top" Width="950" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="8" />



        </Grid>

    </Border>

</Window>
