cms-app/Views/student_class_view.xaml

<Page x:Class="cms_app.Views.student_class_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:cms_app.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="student_class_view">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="All Classes"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25" Margin="338,0,0,0" Height="34" Width="124"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" Margin="280,0,0,0" Width="240" 
                    >
            <ComboBox
                x:Name="FilledComboBox"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="--Select Subject"
                FontFamily="Comic Sans MS"
                FontSize="16"
                Width="200"
                >
                <ComboBoxItem
                    Content="Item 1" />
                <ComboBoxItem
                    Content="Item 2" />
                <ComboBoxItem
                    Content="Item 3" />
            </ComboBox>
            <Button Content="{materialDesign:PackIcon Magnify}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                    />


        </StackPanel>

        <ScrollViewer Grid.Row="3"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <StackPanel>
                <DataGrid
                          x:Name="classgride"   
                          Margin="10 0 10 0"
                          ItemsSource="{Binding Items1}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          HeadersVisibility="All">

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding subject}"
                            Header="Subject"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                        <materialDesign:DataGridTextColumn
                            Binding="{Binding teacher}"
                            Header="Teacher"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                        </materialDesign:DataGridTextColumn>
                        <!-- set a max length to get an indicator in the editor -->
                        <DataGridTextColumn
                            Binding="{Binding day}"
                            Header="Day"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                        </DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding classname}"
                            Header="Class Name"
                            Width="120"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style
                                    TargetType="{x:Type DataGridColumnHeader}"
                                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Right" />
                                    <Setter
                                        Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextWrapping="Wrap"
                                                    Text="{Binding}"
                                                    TextAlignment="Right" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style
                                    TargetType="{x:Type TextBlock}"
                                    BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Enroll"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
