cms-app/Views/teacher_home.xaml

<Page x:Class="cms_app.Views.teacher_home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:cms_app.Views"
      mc:Ignorable="d" 
      d:DesignHeight="367" 
      d:DesignWidth="690"
      Title="teacher_home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Home"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Text="My Courses"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"    
                       FontFamily="Comic Sans MS"
                       FontSize="20"/>

            <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid
                        x:Name="classgride"    
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10 0 10 0"
                        FontFamily="Comic Sans MS"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items1}"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn                                Binding="{Binding classname}"                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">                            </materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="2">
            <TextBlock Text="My Profile"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"    
                       FontFamily="Comic Sans MS"
                       FontSize="20"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                                Grid.Row="0"
                                Margin="16 16 16 4"
                                FontSize="20"
                                FontFamily="Comic Sans MS"
                                VerticalContentAlignment="Center"
                                Content="User Name" 
                                HorizontalAlignment="Center"/>

                        <Separator
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBox
                                Grid.Row="2"
                                Margin="16 0 16 8"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                Text="E-mail" />
                        
                        <Separator
                                Grid.Row="3"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBox
                                Grid.Row="4"
                                Margin="16 0 16 8"
                                FontSize="20"
                                VerticalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                HorizontalAlignment="Center"
                                Text="Contact No:" />
                        
                        <Separator
                                Grid.Row="5"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBox
                                Grid.Row="6"
                                Margin="16 0 16 8"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                Text="Password"
                                />
                       
                        <Separator
                                Grid.Row="7"
                                Style="{StaticResource MaterialDesignLightSeparator}" />
                        <Button
                                Grid.Row="8"
                                Margin="16 0 16 8"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                Content="Save"
                                x:Name="btnSave"
                                />
                    </Grid>
                </materialDesign:Card>
            </ScrollViewer>

        </StackPanel>



    </Grid>

</Page>
