cms-app/Views/teacher_home.xaml

<Page x:Class="cms_app.Views.teacher_home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:cms_app.Views"
      mc:Ignorable="d" 
      d:DesignHeight="367" 
      d:DesignWidth="690"
      Title="teacher_home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Home"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontFamily="Comic Sans MS"
                   FontSize="25"/>


        <StackPanel Grid.Column="0"
                    Margin="10,10,10,10" 
                    Grid.Row ="1">
            <TextBox 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
                FontFamily="Comic Sans MS"
                FontSize="16"
                MaxWidth="400"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="First Name"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="10"
                    
            />
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                FontFamily="Comic Sans MS"
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Last Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Margin="10"
                 />
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                FontFamily="Comic Sans MS"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Contact No:"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Margin="10"
                 />

        </StackPanel>

        <StackPanel Grid.Column ="1"
                    Margin="10,10,10,10" 
                    Grid.Row ="1"
                    Grid.RowSpan="2">
            <TextBox 
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            FontSize="16"
            Margin="10"
            FontFamily="Comic Sans MS"
            MaxWidth="400"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="First Name"
            materialDesign:TextFieldAssist.HasClearButton="True"
            
                    
        />
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                FontFamily="Comic Sans MS"
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Last Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Margin="10"
                 />
            <TextBox 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    FontSize="16"
                FontFamily="Comic Sans MS"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Contact No:"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Margin="10"
                 />

            

        </StackPanel>


    </Grid>



</Page>
